{
  "name": "company-rbac-backend",
  "version": "1.0.0",
  "description": "Node.js, Express, MongoDB backend for company auth and employer/employee RBAC CRUD.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "rbac"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
